# library_demo

./: .dockerignore  .editorconfig  Dockerfile  LibraryDemo.sln  README.md  compose.debug.yml  compose.yml  composer.release.yml  launchSettings.json
.github/workflows/: unit_tests.yml
LibraryDemo.Api/: GlobalUsing.cs  LibraryDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
LibraryDemo.Api/Configuration/: DataConfig.cs  IdentityConfig.cs  ModuleConfig.cs  OptionsConfig.cs  ServiceConfig.cs
LibraryDemo.Api/Middleware/: GlobalExceptionHandler.cs  SecurityRequirementEndpointFilter.cs  SwaggerExtensions.cs  ValidationExceptionHandler.cs
LibraryDemo.Api/Modules/BookModule/: BookModule.cs
LibraryDemo.Api/Modules/Common/: IModule.cs
LibraryDemo.Api/Modules/Identity/: IdentityModule.cs
LibraryDemo.Api/Modules/RentalModule/: BookRentalModule.cs
LibraryDemo.Api/Modules/ReviewModule/: BookReviewModule.cs
LibraryDemo.Api/Properties/: launchSettings.json
LibraryDemo.Core/: GlobalUsing.cs  LibraryDemo.Core.csproj
LibraryDemo.Core/Commands/: CreateBookCommand.cs  CreateBookRentalCommand.cs  CreateBookReviewCommand.cs  DeleteBookCommand.cs  DeleteBookRentalCommmand.cs  DeleteBookReviewCommmand.cs  RegisterUserCommand.cs  UpdateBookCommand.cs  UpdateBookRentalCommand.cs  UpdateBookReviewCommand.cs
LibraryDemo.Core/DTO/: BookDTO.cs  BookRentalDTO.cs  BookReviewDTO.cs
LibraryDemo.Core/Mapping/: CommandProfile.cs  DtoProfile.cs
LibraryDemo.Core/Queries/: GetBookQuery.cs  GetBookRentalQuery.cs  GetBookReviewQuery.cs
LibraryDemo.Core/Services/: TokenService.cs
LibraryDemo.Core/Validation/: CreateBookCommandValidator.cs  CreateBookRentalCommandValidator.cs  CreateBookReviewCommandValidator.cs  RegistrationRequestValidator.cs  UpdateBookCommandValidator.cs  UpdateBookRentalCommandValidator.cs  UpdateBookReviewCommandValidator.cs  ValidationPipelineBehavior.cs
LibraryDemo.Data/: GlobalUsing.cs  LibraryDemo.Data.csproj
LibraryDemo.Data/Contexts/: AuditContext.cs  IdentityContext.cs  LibraryContext.cs
LibraryDemo.Data/Interceptors/: SaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
LibraryDemo.Data/Migrations/Audit/: 20241128040504_Initial.Designer.cs  20241128040504_Initial.cs  AuditContextModelSnapshot.cs
LibraryDemo.Data/Migrations/Identity/: 20241127194617_Initial.Designer.cs  20241127194617_Initial.cs  IdentityContextModelSnapshot.cs
LibraryDemo.Data/Repositories/: Repository.cs
LibraryDemo.Data/Seeding/: DataGenerator.cs
LibraryDemo.Models/: GlobalUsing.cs  LibraryDemo.Models.csproj
LibraryDemo.Models/Common/: BaseEntity.cs  IRepository.cs  ISoftDeletable.cs  MessageBase.cs
LibraryDemo.Models/Configuration/: ConnectionStrings.cs  IdentitySettings.cs  JwtSettings.cs  LibrarySettings.cs  PasswordSettings.cs  SeedSettings.cs
LibraryDemo.Models/Domain/: Book.cs  BookRental.cs  BookReview.cs  EntityAudit.cs
LibraryDemo.Models/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegistrationRequest.cs  User.cs  UserRole.cs
LibraryDemo.Tests/: GlobalUsing.cs  LibraryDemo.Tests.csproj
LibraryDemo.Tests/ApiMethods/: BookModuleTests.cs  BookRentalModuleTests.cs  BookReviewModuleTests.cs
LibraryDemo.Tests/CommandHandlers/: CreateBookCommandHandlerTests.cs  CreateBookRentalCommandHandlerTests.cs  CreateBookReviewCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  DeleteBookRentalCommandHandlerTests.cs  DeleteBookReviewCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs  UpdateBookRentalCommandHandlerTests.cs  UpdateBookReviewCommandHandlerTests.cs
LibraryDemo.Tests/Validators/: BookCommandValidatorTests.cs  BookRentalCommandValidatorTests.cs  BookReviewCommandValidatorTests.cs  RegistrationRequestCommandValidatorTests.cs
